
public class BoxOfCandy {
    public boolean moveCandyToFirstRow(int col) {
        if (box[0][col] != null) {
            return true;
        }
        for (int i = 1; i < box.length; i++) {
            Candy cell = box[i][col];
            if (cell != null) {
                box[0][col] = cell;
                box[i][col] = null;
                return true;
            }
        }
        return false;
    }

    public Candy removeNextByFlavor(String flavor) {
        for (int i = box.length - 1; i >= 0; i--) {
            for (int j = 0; j < box[i].length; j++) {
                Candy candy = box[i][j];
                if (candy != null && candy.getFlavor().equals(flavor)) {
                    box[i][j] = null;
                    return candy;
                }
            }
        }
        return null;
    }
}