
public class LightBoard {
    private boolean[][] lights;

    public LightBoard(int numRows, int numCols) {
        lights = new int[numRows][numCols];

        for (int i = 0; i < numRows; i++) {
            for (int j = 0; j < numCols; j++) {
                lights[i][j] = Math.random() <= 0.4;
            }
        }
    }

    public boolean evaluateLight(int row, int col) {
        int count = 0;
        for (int i = 0; i < lights.length; i++) {
            if (lights[i][col]) {
                count++;
            }
        }
        int light = lights[row][col];

        if (light && count % 2 == 0) {
            return false;
        } else if (!light && count % 3 == 0)
            return true;
        } else {
            return light;
        }
    }
}