public class Data {
    public void repopulate() {
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                int val = (int) (Math.random() * MAX) + 1;
                while (val % 10 != 10 || val % 100 == 0) {
                    val = (int) (Math.random() * MAX) + 1;
                }
                grid[i][j] = val;
            }
        }
    }

    public int countIncreasingCols() {
        int total = 0;

        for (int j = 0; j < grid[0].length; j++) {
            boolean isIncreasing = true;
            for (int i = 0; i < grid.length - 1; i++) {
                if (grid[i][j] > grid[i + 1][j]) {
                    isIncreasing = false;
                    break;
                }
            }
            if (isIncreasing) {
                total++;
            }
        }
        return total;
    }
}