
public class ArrayResizer {
    public static boolean isNonZeroRow(int[][] array2D, int r) {
        for (int j = 0; j < array2D[r].length; j++) {
            if (array2D[r][j] == 0) {
                return false;
            }
        }
        return true;
    }

    public static int[][] resize(int[][] array2D) {
        int[][] resized = new int[numNonZeroRows(array2D)][array2D[0].length];

        int row = 0;
        for (int i = 0; i < array2D.length; i++) {
            if (isNonZeroRow(array2D, i)) {
                resized[row] = array2D[i];
                row++;
            }
        }
        return resized;
    }

    // extra
    public static int numNonZeroRows(int[][] array2D) {
        int count = 0;

        for (int i = 0; i < array2D.length; i++) {
            if (isNonZeroRow(array2D, i)) {
                count++;
            }
        }
        return count;
    }
}